input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["logs"]
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "netflix-logs-%{+YYYY.MM.dd}"
  }
}
